<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dowhy_ehry.roommates.CreateHome">

    <TextView
        android:text="ERROR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:id="@+id/HomeCodeTxt"
        android:textAppearance="@android:style/TextAppearance.Material.Display3" />

    <TextView
        android:text="Please keep the Home Code above\nto share with your roommates."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="46dp"
        android:id="@+id/InstructionTxt"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_below="@+id/HomeCodeTxt"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ContinueBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_alignLeft="@+id/btn_sms_share"
        android:layout_alignStart="@+id/btn_sms_share"
        android:layout_alignRight="@+id/btn_sms_share"
        android:layout_alignEnd="@+id/btn_sms_share"
        android:onClick="goToChat" />

    <Button
        android:text="Share via SMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_sms_share"
        android:layout_alignBottom="@+id/ContinueBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:onClick="SmsShare" />
</RelativeLayout>
